SECRET_KEY= #llave secreta para la aplicacion

DEBUG=True
MYSQL_DATABASE= #nombre de la base de datos
MYSQL_USER= #nombre de usuario de la base de datos
MYSQL_PASSWORD= #contraseña de la base de datos
MYSQL_HOST= #host de la base de datos
MYSQL_PORT= #puerto de la base de datos